<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sumoner_runes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_0E1617"
    android:orientation="vertical"
    tools:context="com.toandoan.lol.activity.SumonerRunesActivity">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_runes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_background_color="@color/colorPrimary"
        app:ms_text_color="@color/white"
        app:paddingEnd="@dimen/size_10"
        app:paddingStart="@dimen/size_10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_runes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.toandoan.lol.widget.view.RobotoTextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="@dimen/size_10"
        android:paddingTop="@dimen/size_10"
        android:text="10 / 10 / 10\n adjiasdksadasjd\nasidhaidh"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17"
        android:typeface="monospace"
        app:typeface="roboto_bold" />
</LinearLayout>
