<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.toandoan.lol.activity.MatchDetailActivity">

    <com.toandoan.lol.widget.view.MatchItemHeaderLayout
        android:id="@+id/match_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_5"
        android:background="@color/gray_0E1617"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.toandoan.lol.widget.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:text="@string/teams"
                android:textColor="@color/yellow_D4BC6C"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                app:typeface="arista_light" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.toandoan.lol.widget.view.StatisticLayout
                android:id="@+id/statistic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
