<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlChampion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_230"
                android:background="@color/gray_b7baba">

                <com.toandoan.lol.widget.view.AutoScrollViewPager
                    android:id="@+id/vpSkin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size_25"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="#40000000"
                    android:orientation="horizontal">

                    <com.toandoan.lol.widget.view.SquareImageView
                        android:id="@+id/ivChampIcon"
                        android:layout_width="@dimen/size_70"
                        android:layout_height="@dimen/size_70"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_icon"
                        android:padding="@dimen/size_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10">

                        <com.toandoan.lol.widget.view.RobotoTextView
                            android:id="@+id/tvChampName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Toan D oan"
                            android:textAllCaps="false"
                            android:textColor="@color/yellow_D4BC6C"
                            android:textSize="@dimen/text_size_18"
                            app:typeface="roboto_bold" />

                        <com.toandoan.lol.widget.view.RobotoTextView
                            android:id="@+id/tvChampSkin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_5"
                            android:singleLine="true"
                            android:text="Default"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="italic"
                            app:typeface="roboto_bold" />


                        <com.toandoan.lol.widget.view.RobotoTextView
                            android:id="@+id/tvChampTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_5"
                            android:singleLine="true"
                            android:text="Toan D oan"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14"
                            app:typeface="roboto_bold" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
