<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.toandoan.lol.fragment.SearchSumonerFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/sumoner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annie Bot"/>

    <Button
        android:id="@+id/sumoner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C9 Hai"/>

    <Button
        android:id="@+id/sumoner_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soerenbjerg"/>

    <Button
        android:id="@+id/sumoner_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lee Bai"/>
</LinearLayout>
