<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_0E1617"
    tools:context="com.toandoan.lol.fragment.SumonerOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.toandoan.lol.widget.view.SquareImageView
                android:id="@+id/sumonerAvatr"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:background="@drawable/bg_icon"
                android:padding="@dimen/size_3"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/sumoner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_5"
                    android:text="Toan Doan"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_D4BC6C"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    app:typeface="roboto_bold" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/sumnoner_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_3"
                    android:padding="@dimen/size_5"
                    android:text="ToanDoan"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:typeface="roboto_regular" />
            </LinearLayout>
        </LinearLayout>

        <com.toandoan.lol.widget.view.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/average"
            android:textColor="@color/yellow_D4BC6C"
            android:textSize="@dimen/text_size_16"
            app:typeface="roboto_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/sumoner_kda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/size_5"
                    android:text="10/0/0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:typeface="roboto_regular" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kda"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_10"
                    app:typeface="roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/sumoner_take_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/size_5"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:typeface="roboto_regular" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/take_down"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_10"
                    app:typeface="roboto_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/sumoner_minions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/size_5"
                    android:text="150"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:typeface="roboto_regular" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/minions"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_10"
                    app:typeface="roboto_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/sumoner_winrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/size_5"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:typeface="roboto_regular" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/win_rate"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_10"
                    app:typeface="roboto_regular" />
            </LinearLayout>

        </LinearLayout>

        <com.toandoan.lol.widget.view.RobotoTextView
            android:id="@+id/robotoTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/most_play"
            android:textColor="@color/yellow_D4BC6C"
            android:textSize="@dimen/text_size_16"
            app:typeface="roboto_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:orientation="horizontal"
            android:padding="@dimen/size_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.SquareImageView
                    android:id="@+id/most_play_image_1"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:background="@drawable/bg_icon"
                    android:padding="@dimen/size_3"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginTop="@dimen/size_3"
                        android:background="@drawable/score" />

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/most_play_kda_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1/2/7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:typeface="roboto_bold" />

                </LinearLayout>

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/most_play_win_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W: 20%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    app:typeface="roboto_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.SquareImageView
                    android:id="@+id/most_play_image_2"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:background="@drawable/bg_icon"
                    android:padding="@dimen/size_3"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginTop="@dimen/size_3"
                        android:background="@drawable/score" />

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/most_play_kda_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1/2/7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:typeface="roboto_bold" />

                </LinearLayout>

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/most_play_win_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W: 20%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    app:typeface="roboto_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.SquareImageView
                    android:id="@+id/most_play_image_3"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:background="@drawable/bg_icon"
                    android:padding="@dimen/size_3"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginTop="@dimen/size_3"
                        android:background="@drawable/score" />

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/most_play_kda_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1/2/7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:typeface="roboto_bold" />

                </LinearLayout>

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/most_play_win_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W: 20%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    app:typeface="roboto_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.SquareImageView
                    android:id="@+id/most_play_image_4"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:background="@drawable/bg_icon"
                    android:padding="@dimen/size_3"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginTop="@dimen/size_3"
                        android:background="@drawable/score" />

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/most_play_kda_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1/2/7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:typeface="roboto_bold" />

                </LinearLayout>

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/most_play_win_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W: 20%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    app:typeface="roboto_bold" />

            </LinearLayout>

        </LinearLayout>

        <com.toandoan.lol.widget.view.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/ranks"
            android:textColor="@color/yellow_D4BC6C"
            android:textSize="@dimen/text_size_16"
            app:typeface="roboto_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.toandoan.lol.widget.view.SquareImageView
                    android:id="@+id/rank_solo_image"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:src="@drawable/unknown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/solo_duo"
                    android:textColor="@color/yellow_D4BC6C"
                    android:textSize="@dimen/text_size_16"
                    app:typeface="roboto_bold" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/rank_solo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="@string/unranked"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    app:typeface="roboto_bold" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/rank_solo_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text=""
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    app:typeface="roboto_bold" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/rank_solo_win"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text=""
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    app:typeface="roboto_bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.toandoan.lol.widget.view.SquareImageView
                android:id="@+id/rank_5v5_image"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/unknown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/rank_5v5_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="@dimen/size_20"
                        android:text="@string/unranked"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:typeface="roboto_bold" />


                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/team_5v5"
                        android:textColor="@color/yellow_D4BC6C"
                        android:textSize="@dimen/text_size_16"
                        app:typeface="roboto_bold"
                        android:id="@+id/robotoTextView2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank_5v5_subtitle"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/rank_5v5_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="@dimen/size_20"
                        android:text="70 LP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:typeface="roboto_bold" />


                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/rank_5v5_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13"
                        app:typeface="roboto_bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal">

            <com.toandoan.lol.widget.view.SquareImageView
                android:id="@+id/rank_3v3_image"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/unknown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/rank_3v3_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="@dimen/size_20"
                        android:text="@string/unranked"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:typeface="roboto_bold" />


                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/team_3v3"
                        android:textColor="@color/yellow_D4BC6C"
                        android:textSize="@dimen/text_size_16"
                        app:typeface="roboto_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank_3v3_subtitle"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/rank_3v3_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="@dimen/size_20"
                        android:text="70 LP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        app:typeface="roboto_bold" />


                    <com.toandoan.lol.widget.view.RobotoTextView
                        android:id="@+id/rank_3v3_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13"
                        app:typeface="roboto_bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
