<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_5">

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/match_item_image"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.toandoan.lol.widget.view.RobotoTextView
                android:id="@+id/match_item_title"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bot game"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <com.toandoan.lol.widget.view.RobotoTextView
                android:id="@+id/match_item_kda"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text="11/11/11"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_size_5"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.toandoan.lol.widget.view.SquareImageView
                    android:layout_width="@dimen/size_13"
                    android:layout_height="@dimen/size_13"
                    android:layout_marginRight="@dimen/text_size_3"
                    android:background="@drawable/gold"
                    android:scaleType="fitXY" />

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/match_item_gold"
                    app:typeface="roboto_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_2"
                    android:text="9.8k"
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toandoan.lol.widget.view.RobotoTextView
                    android:id="@+id/match_item_crep"
                    app:typeface="roboto_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="156"
                    android:textColor="@color/gray_b7baba"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_size_5"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.toandoan.lol.widget.view.RobotoTextView
                android:id="@+id/match_item_time"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="16:29"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />

            <com.toandoan.lol.widget.view.RobotoTextView
                android:id="@+id/match_item_date"
                app:typeface="roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:gravity="right"
                android:text="11/11/11"
                android:textColor="@color/gray_b7baba"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_5">

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/spellid_1"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/spellid_2"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_1"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_2"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_3"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_4"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_5"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_6"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

        <com.toandoan.lol.widget.view.SquareImageView
            android:id="@+id/item_7"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@drawable/bg_icon"
            android:padding="@dimen/size_1" />

    </LinearLayout>
</LinearLayout>